-main ApplicationMain 
-cp /home/edgar/HaxePunk/2,6,1
-D HaxePunk=2.6.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/edgar/openfl/6,2,0
-D openfl=6.2.0
--macro lime.Lib.extraParams()
-cp /home/edgar/lime/5,6,0
-D lime=5.6.0
-cp src
-D source-header=haxe
-D lime-openal
-D tools=5.6.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D tile_shader
-D lime-cffi
-D linux
-D desktop
--macro com.haxepunk.utils.Platform.run()
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug