-main ApplicationMain 
-cp /home/edgar/HaxePunk/2,6,1
-D HaxePunk=2.6.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/edgar/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp /home/edgar/lime/4,0,3
-D lime=4.0.3
-cp src
-D source-header=haxe
-D lime-openal
-D tools=4.0.3
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D tile_shader
-D lime-cffi
-D linux
-D desktop
--macro com.haxepunk.utils.Platform.run()
--remap flash:openfl
-cp bin/linux64/neko/release/haxe
-neko bin/linux64/neko/release/obj/ApplicationMain.n
--macro keep("Main")