# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/javierrizzo/haxelib/HaxePunk/2,6,1
-D HaxePunk=2.6.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/javierrizzo/haxelib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp /home/javierrizzo/haxelib/lime/4,0,3
-D lime=4.0.3
-cp src
-cp /home/javierrizzo/haxelib/openfl/4,9,2/externs/core/openfl
-cp /home/javierrizzo/haxelib/openfl/4,9,2/externs/extras
-D source-header=haxe
-D tools=4.0.3
-D no-compilation
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D tile_shader
-D lime-cffi
-D android
-D mobile
--macro com.haxepunk.utils.Platform.run()
--remap flash:openfl
-cp bin/android/release/haxe
-cpp bin/android/release/obj
--macro keep("Main")
-D android
-D android-9

-D display
